<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Байки из склепа</title>
  <style>
    body {
      font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
      margin: 0; /* Отступы на странице */
    }
    h1 {
      font-size: 36px; /* Размер шрифта */
      margin: 0; /* Убираем отступы */
      color: #fc6; /* Цвет текста */
    }
    h2 {
      margin-top: 0; /* Убираем отступ сверху */
    }
    menuText {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 28px;

      color: #000000;
    }
    #header { /* Верхний блок */
      background: #0080c0; /* Цвет фона */
      /*      padding: 10px;  Поля вокруг текста */
      width: 1440px;
      height: 32px;
      left: 0px;
      top: 0px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    #sidebar { /* Левая колонка */
      float: left; /* Обтекание справа */
      width: 22%;
      height: 582px;
      left: 0px;
      top: 62px;
      background: #F9F9F9;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      padding: 5px; /* Поля вокруг текста */
      margin: 10px 10px 20px 15px; /* Значения отступов */
    }
    #content { /* Правая колонка */
      margin: 10px 5px 20px 25%; /* Значения отступов */
      padding: 5px; /* Поля вокруг текста */
      width: 1013px;
      height: 962px;
      left: 363px;
      top: 62px;
    }
    #footer { /* Нижний блок */
      background: #333; /* Цвет фона */
      padding: 5px; /* Поля вокруг текста */
      color: #fff; /* Цвет текста */
      clear: left; /* Отменяем действие float */
    }
    #button {
      width: 90%;
      height: 10%;
      left: 30px;
      top: 789px;

      background: #C4C4C4;
      border-radius: 10px;

    }
    .toolPanel{
      left: 30px;
      top: 17px;
      margin-left: 15px;
      margin-top: 17px;
    }

    .textInput{
      width: 90%;
    }

  </style>
  <script src="https://kit.fontawesome.com/yourcode.js"></script>
  <script   src="https://code.jquery.com/jquery-3.5.1.slim.min.js"   integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="   crossorigin="anonymous"></script>
</head>
<body>
<div id="header"></div>
<div id="sidebar">
  <div class="toolPanel">
    <menuText>Укажите координаты доставки:</menuText>
    <button id="button"><menuText>Указать на карте</menutext></button>
  </div>

  <div class = "toolPanel">
    <menuText>Выберите оборудование:</menuText>
    <form method="post" name="drop_down_box">
      <select name="menu" size="12" multiple="multiple" style="width: 90%;">
        <option value="screen">Экран</option>
        <option value="scene">Сцена</option>
        <option value="acoustic">Акустическая система</option>
        <option value="dj">DJ оборудование</option>
        <option value="light">Световое оформление</option>
        <option value="banner">Баннер</option>
        <option value="podium">Подиум</option>
        <option value="smoke">Дым-машина</option>
        <option value="confetti">Конфетти-машина</option>
        <option value="radiomcp">Радио-микрофон</option>
        <option value="plazma">Плазма</option>
        <option value="ferma">Ферма сценическая</option>
        <option value="fermbase">Основание для ферм</option>
      </select>
    </form>
  </div>

  <div class="toolPanel">
    <menuText>Укажите длительность аренды:</menuText>
    <input class="textInput" type="text">
  </div>

  <div class="toolPanel">
    <menuText>Укажите время доставки:</menuText>
    <input class="textInput" type="text">
  </div>

  <div class="toolPanel" >
    <div style="padding-bottom: 5px;"><button id="button" ><menuText>ПОСТРОИТЬ БЛИЖАЙШИЕ</menutext></button></div>
    <button id="button"><menuText>ЗАКАЗАТЬ</menutext></button>
  </div>




</div>
<div id="content">
  <script>
    let selected_point;
  </script>
  <script type="text/javascript">
    var BOARD, VALUE, LINP = new Array(0, 0, 4, 20, 100, 500, 0);
    function sgn(T) {
      if (T<0) T=-1;
      else if (T>0) T=1;
      else T=0;
      return T;
    }
    function INICIAL() {
      var I, J, tr;
      var f = '<table id="contentTable" style="border: none; border-collapse:collapse;">';
      BOARD = new Array();
      VALUE = new Array();
      LINP = new Array();
      for (I=0;I<=50;I++) {
        if (I>0 && I<50) tr='<tr>';
        BOARD[I] = new Array();
        VALUE[I] = new Array();
        LINP[I] = new Array();
        for (J=0; J<=50; J++) {
          if (I*J>0 && I<50 && J<1000) tr += '<td id="c-'+I+'-'+J+'" onclick="selected_point(this);" style="font-family: Tahoma, Helvetica, Sans Serif; border: 1px dotted #00a; cursor: pointer; width: 20px; font-weight: bold; text-align: center; vertical-align: middle; font-size: 16px; line-height: 20px">&nbsp;</td>';
          VALUE[I][J] = new Array();
          LINP[I][J] = new Array();
          for(C=1;C<3;C++) { LINP[I][J][C] = new Array(); }
        }
        if (I>0 && I<20) { tr += '</tr>'; f += tr; }
      }
      f += '</table>';
      document.write(f);
    }
    INICIAL()
  </script>
  <script>
    let ct = $( "#c-"+1+"-"+1);
    ct.append('<i class="fas fa-cat"></i>')

    function reqListener() {
      var data = JSON.parse(this.responseText);
      data.points.forEach(function callback(point, index) {
        let ct = $( "#c-"+point.x+"-"+point.y)
        ct.css("background", "#a9a9a9");

        if (point.cars){
          // ct.append('<i class="fas fa-cat"></i>')
          ct.css("background", "#0b38d9");
        }

        if (point.order){
          console.log(point.order);
          if(point.order.finished){// доставлено
            (point.order.expired)?
                    ct.css("background", "#871d8b"): // c опозданием
                    ct.css("background", "#5fa716"); // вовремя
          }else {            // не доставлено
            (point.order.expired)?
              ct.css("background", "#ec8cef"): // опаздывает
              ct.css("background", "#57f383"); // не опаздывает
          }
        }
        if (point.store){
          ct.css("background", "#ea0747");

        }
        // console.log(ct)
      });
      // console.log(data.points);
    }

    function reqError(err) {
      console.log('Fetch Error :-S', err);
    }

    let loop = () => {
      let doReq = () => {
        var oReq = new XMLHttpRequest();
        oReq.onload = reqListener;
        oReq.onerror = reqError;
        oReq.open('get', 'http://127.0.0.1:8080', true);
        // oReq.open('get', 'http://194.67.91.25:8080', true);
        oReq.send();
        loop()
      }
      window.setTimeout(doReq, 2000);
    }
    loop()
  </script>
</div>
</body>
</html>




