[Unit]
Description=Mdelivery Service
ConditionPathExists=/srv/build/bin/m_delivery
After=network.target

[Service]
Type=simple
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/srv/build/bin
ExecStart=/srv/build/bin/m_delivery

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/mdelivery
ExecStartPre=/bin/chown syslog:adm /var/log/mdelivery
ExecStartPre=/bin/chmod 755 /var/log/mdelivery
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=sleepservice

[Install]
WantedBy=multi-user.target